MONGODB_URI= mongodb+srv://rajeswaran:WQlO2zYL8aK1vtfO@cluster0.eutso4r.mongodb.net/xcelero?retryWrites=true&w=majority

JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME=dxdcrpnfg
CLOUDINARY_API_KEY=991315572542832
CLOUDINARY_API_SECRET=XKRQCbc3Xixx7iLwCaukB5Whi0o